Action: black, 213
Action: blood, 117
Action: death, 106
Action: red, 104
Action: ang, 96
Action: dead, 96
Action: one, 90
Action: dragon, 84
Action: ninja, 81
Action: operation, 81
Action: american, 78
Action: king, 78
Action: kung, 73
Action: last, 69
Action: bad, 67
Adult: sex, 97
Adult: hot, 75
Adult: love, 60
Adult: swedish, 58
Adult: black, 49
Adult: teenage, 40
Adult: sweet, 39
Adult: erotic, 28
Adult: girls, 28
Adult: hard, 28
Adult: sexual, 28
Adult: big, 26
Adult: double, 26
Adult: little, 26
Adult: young, 25
Adventure: king, 64
Adventure: captain, 60
Adventure: tarzan, 58
Adventure: black, 57
Adventure: white, 54
Adventure: one, 52
Adventure: star, 49
Adventure: lost, 48
Adventure: red, 47
Adventure: jungle, 46
Adventure: beyond, 44
Adventure: treasure, 43
Adventure: journey, 41
Adventure: big, 39
Adventure: adventures, 38
Animation: doraemon, 39
Animation: dragon, 32
Animation: gekijouban, 32
Animation: little, 30
Animation: space, 27
Animation: eiga, 26
Animation: one, 26
Animation: detective, 24
Animation: pokémon, 24
Animation: chhota, 22
Animation: mobile, 20
Animation: mr, 19
Animation: black, 16
Animation: king, 15
Animation: soreike, 15
Biography: life, 57
Biography: american, 45
Biography: love, 41
Biography: one, 40
Biography: beyond, 33
Biography: john, 32
Biography: mr, 30
Biography: king, 29
Biography: finding, 25
Biography: black, 24
Biography: little, 24
Biography: chasing, 21
Biography: george, 18
Biography: living, 18
Biography: paul, 18
Comedy: love, 590
Comedy: mr, 272
Comedy: one, 236
Comedy: little, 188
Comedy: three, 185
Comedy: two, 173
Comedy: happy, 147
Comedy: bad, 139
Comedy: big, 138
Comedy: let, 138
Comedy: life, 135
Comedy: good, 120
Comedy: american, 119
Comedy: dead, 116
Comedy: oh, 115
Crime: black, 123
Crime: murder, 88
Crime: death, 82
Crime: one, 80
Crime: dead, 78
Crime: blood, 70
Crime: love, 66
Crime: night, 64
Crime: american, 61
Crime: bad, 60
Crime: crime, 55
Crime: city, 53
Crime: mr, 52
Crime: red, 52
Crime: two, 46
Documentary: one, 341
Documentary: life, 244
Documentary: american, 240
Documentary: beyond, 216
Documentary: black, 186
Documentary: love, 161
Documentary: living, 138
Documentary: new, 138
Documentary: lost, 135
Documentary: finding, 130
Documentary: last, 126
Documentary: children, 118
Documentary: return, 114
Documentary: making, 110
Documentary: let, 109
Drama: love, 857
Drama: one, 493
Drama: black, 402
Drama: life, 327
Drama: little, 301
Drama: two, 266
Drama: red, 260
Drama: lost, 254
Drama: last, 245
Drama: three, 244
Drama: american, 221
Drama: white, 202
Drama: mr, 201
Drama: night, 200
Drama: blue, 198
Family: little, 93
Family: one, 44
Family: christmas, 43
Family: love, 35
Family: mr, 32
Family: life, 31
Family: home, 30
Family: family, 26
Family: lost, 26
Family: magic, 25
Family: santa, 24
Family: finding, 23
Family: snow, 22
Family: two, 22
Family: father, 20
Fantasy: love, 36
Fantasy: legend, 28
Fantasy: star, 28
Fantasy: black, 27
Fantasy: magic, 27
Fantasy: dark, 25
Fantasy: alice, 24
Fantasy: little, 24
Fantasy: blood, 23
Fantasy: ghost, 23
Fantasy: dragon, 22
Fantasy: mr, 22
Fantasy: red, 21
Fantasy: ang, 20
Fantasy: dead, 19
Film-Noir: johnny, 9
Film-Noir: black, 6
Film-Noir: strange, 6
Film-Noir: cry, 5
Film-Noir: night, 5
Film-Noir: city, 4
Film-Noir: crime, 4
Film-Noir: hell, 4
Film-Noir: house, 4
Film-Noir: kiss, 4
Film-Noir: lady, 4
Film-Noir: walk, 4
Film-Noir: chicago, 3
Film-Noir: dangerous, 3
Film-Noir: dark, 3
Game-Show: champion, 1
Game-Show: citychase, 1
Game-Show: level, 1
Game-Show: meta, 1
Game-Show: schlag, 1
Game-Show: six, 1
Game-Show: wait, 1
History: one, 35
History: black, 32
History: king, 27
History: american, 25
History: red, 25
History: beyond, 24
History: life, 24
History: last, 22
History: battle, 21
History: operation, 21
History: finding, 17
History: children, 15
History: love, 15
History: god, 14
History: return, 14
Horror: blood, 247
Horror: dead, 218
Horror: dark, 180
Horror: night, 169
Horror: death, 127
Horror: black, 122
Horror: ghost, 120
Horror: house, 110
Horror: zombie, 110
Horror: evil, 81
Horror: devil, 77
Horror: killer, 76
Horror: bloody, 75
Horror: red, 72
Horror: hell, 71
Music: rock, 56
Music: one, 40
Music: love, 37
Music: song, 37
Music: music, 32
Music: black, 27
Music: let, 26
Music: dance, 20
Music: american, 18
Music: live, 18
Music: swing, 18
Music: sing, 17
Music: songs, 17
Music: big, 16
Music: dancing, 16
Musical: love, 50
Musical: let, 35
Musical: song, 25
Musical: sing, 23
Musical: three, 23
Musical: music, 19
Musical: one, 18
Musical: dance, 16
Musical: rock, 16
Musical: dil, 15
Musical: life, 15
Musical: two, 15
Musical: broadway, 14
Musical: king, 13
Musical: little, 13
Mystery: murder, 82
Mystery: black, 57
Mystery: dark, 51
Mystery: death, 51
Mystery: love, 38
Mystery: one, 38
Mystery: blood, 36
Mystery: dead, 36
Mystery: night, 35
Mystery: midnight, 31
Mystery: house, 30
Mystery: mystery, 29
Mystery: lost, 27
Mystery: last, 24
Mystery: red, 23
News: echo, 8
News: one, 8
News: american, 6
News: occupy, 6
News: red, 6
News: america, 5
News: art, 5
News: life, 5
News: living, 5
News: lost, 5
News: standing, 5
News: black, 4
News: city, 4
News: last, 4
News: saving, 4
Reality-TV: british, 3
Reality-TV: girls, 3
Reality-TV: art, 2
Reality-TV: cannes, 2
Reality-TV: aircrash, 1
Reality-TV: aliens, 1
Reality-TV: amazon, 1
Reality-TV: beauty, 1
Reality-TV: beyond, 1
Reality-TV: birth, 1
Reality-TV: bks, 1
Reality-TV: black, 1
Reality-TV: bloody, 1
Reality-TV: calling, 1
Reality-TV: canadian, 1
Romance: love, 665
Romance: one, 107
Romance: two, 79
Romance: mr, 75
Romance: three, 68
Romance: little, 67
Romance: dil, 66
Romance: life, 61
Romance: summer, 60
Romance: red, 56
Romance: last, 55
Romance: black, 50
Romance: ek, 48
Romance: good, 47
Romance: happy, 47
Sci-Fi: alien, 93
Sci-Fi: star, 64
Sci-Fi: time, 57
Sci-Fi: space, 53
Sci-Fi: dark, 44
Sci-Fi: black, 41
Sci-Fi: project, 38
Sci-Fi: invasion, 29
Sci-Fi: beyond, 28
Sci-Fi: night, 28
Sci-Fi: red, 28
Sci-Fi: dead, 25
Sci-Fi: future, 25
Sci-Fi: blood, 23
Sci-Fi: lost, 23
Short: blott, 1
Short: fee, 1
Short: kampen, 1
Short: listen, 1
Short: nobody, 1
Short: qila, 1
Short: requiescat, 1
Short: säterjäntan, 1
Short: torchlighters, 1
Short: wait, 1
Sport: liverpool, 126
Sport: manchester, 92
Sport: wcw, 54
Sport: chelsea, 37
Sport: west, 33
Sport: germany, 30
Sport: tottenham, 29
Sport: arsenal, 28
Sport: champions, 27
Sport: brazil, 24
Sport: one, 23
Sport: argentina, 22
Sport: world, 22
Sport: netherlands, 19
Sport: everton, 18
Talk-Show: interview, 2
Talk-Show: psychic, 2
Talk-Show: albert, 1
Talk-Show: bridging, 1
Talk-Show: cannes, 1
Talk-Show: charlas, 1
Talk-Show: city, 1
Talk-Show: coober, 1
Talk-Show: cooking, 1
Talk-Show: dudes, 1
Talk-Show: enter, 1
Talk-Show: evil, 1
Talk-Show: friday, 1
Talk-Show: great, 1
Talk-Show: gregor, 1
Thriller: black, 152
Thriller: dark, 150
Thriller: dead, 134
Thriller: blood, 125
Thriller: night, 122
Thriller: red, 97
Thriller: death, 94
Thriller: one, 75
Thriller: deadly, 70
Thriller: lost, 67
Thriller: bad, 66
Thriller: love, 64
Thriller: last, 61
Thriller: house, 58
Thriller: killer, 58
War: battle, 44
War: operation, 43
War: red, 19
War: two, 19
War: hell, 17
War: black, 16
War: heroes, 16
War: blood, 14
War: mission, 14
War: soldier, 14
War: women, 14
War: beyond, 13
War: last, 13
War: three, 13
War: love, 12
Western: wild, 48
Western: riders, 44
Western: western, 34
Western: west, 32
Western: two, 31
Western: texas, 30
Western: black, 29
Western: red, 28
Western: arizona, 25
Western: fighting, 25
Western: blood, 24
Western: border, 24
Western: gun, 24
Western: law, 24
Western: ride, 23
