broncho: 65
bobby: 54
love: 53
colonel: 41
luke: 34
mutt: 24
one: 23
miss: 23
little: 23
fatty: 23
two: 22
mabel: 22
hearts: 19
life: 18
mr: 17
lonesome: 15
doc: 15
cupid: 14
back: 14
alkali: 14
saved: 13
mrs: 13
madame: 13
dreamy: 13
captain: 13
uncle: 12
old: 12
oh: 11
mother: 11
fighting: 11
caught: 11
buffalo: 11
sammie: 10
lost: 10
hamlet: 10
danse: 10
amor: 10
wanted: 9
sunshine: 9
rip: 9
pearl: 9
father: 9
corrida: 9
ambrose: 9
vengeance: 8
sweedie: 8
rose: 8
mike: 8
max: 8
mary: 8
Took 0 minutes and 23 seconds to compute
